{
  "name": "mathart",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://jiaqi-tang.github.io/MathArt/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.1",
    "vite-plugin-gh-pages": "^1.0.1"
  },
  "dependencies": {
    "pixi-filters": "^6.1.2",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.9.1",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.2"
  }
}
